# ZCRM-Mobile-SDK-Template

./: .gitignore  README.md  config.json
android/: build.gradle  gradle.properties  gradlew
android-kotlin/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: ZCRMAndroid_V1_1.aar  ZCRMAndroid_V1_2.aar  ZCRMAndroid_V1_3.aar  ZCRMAndroid_V1_4_2.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app_configuration.properties
android/app/src/main/java/src/navigation_app/: ListViewHandler.java  NavigationDrawer.java  RecordViewHandler.java
android/app/src/main/java/src/simple_app/: ContactsActivity.java  DataHandler.java  DataProvider.java  HomeActivity.java  ListActivity.java  MainActivity.java
android/app/src/main/res/layout/: home_activity.xml  module_tab.xml
android/app/src/main/res/menu/: main_page.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  ZCRMiOS-umbrella.h
iOS/ZCRM/: AppConfiguration.plist  AppDelegate.swift  ContactsViewController.swift  HomeViewController.swift  Info.plist  ListViewController.swift  Main.storyboard  ViewController.swift
iOS/ZCRMSwiftAppTemplate/ZCRMSwiftAppTemplate/: AppConfiguration.plist  AppDelegate.swift  ContactsViewController.swift  Info.plist  (+3 more)
iOS/ZCRMSwiftAppTemplate/ZCRMSwiftAppTemplate.xcodeproj/: project.pbxproj
iOS/ZVCRM/: AppConfiguration.plist  AppDelegate.swift  HomeViewController.swift  Info.plist  ListViewController.swift  ViewController.swift
(+6 files in other folders)
