appType=___VARIABLE_APPTYPE___
mainActivityClass=___VARIABLE_MAINCLASS___
oauthScopes=___VARIABLE_OAUTHSCOPES___
appDomain=___VARIABLE_APPDOMAIN___
#accessType=Production
#domainSuffix=com
#portalID=
#showSignUp=false
#minLogLevel=INFO
